@import url('https://fonts.googleapis.com/css2?family=Pompiere&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========= VARIABLES ========== */
:root {
  --primary-clr: #6c467a;
  --primary-clr-alt: #d6c0e3;
  --second-clr: #026d85;
  --second-clr-alt: #027c97;
  --text-clr: #f5fdff;
  --nav-txt-clr: var(--text-clr);
  --text-clr-bg: #f5fdff;
  --bg-clr:var(--product-bg-clr);
  --mobile-menu-bg-clr: #3e586d;
  --sec-two-bg-clr: var(--mobile-menu-bg-clr);
  --form-bg-clr: #dcf1ff70;
  --form-focus-bg-clr: #bf93cf73;
  --gray-clr: #f5f8fa;
  --product-bg-clr: #364f63;
  --bx-shadow-clr: #6d477b33;
}

/* ======== White Theme ======== */
.lightmode {
  --primary-clr-alt: #6c467a;
  --second-clr-alt: #027c97;
  --form-bg-clr: #a67eb43a;
  --form-focus-bg-clr: #107a9231;
  --sec-two-bg-clr: #f5fdff;
  --text-clr: #2d4253;
  --nav-txt-clr: var(--second-clr);
  --bg-clr: #f5fdff;
  --product-bg-clr: #f5fdff;
  --bx-shadow-clr: #2d425333;
}

/* ------------ BASE ------------ */
body {
  scroll-behavior: smooth;
  font-family:Pompiere, cursive;
  font-size: 1.2rem;
  color: var(--text-clr);
  background-color: var(--bg-clr);
  transition: background-color 1000ms;
}

ul {
  list-style: none;
}
img {
  height: auto;
  width: 200px;
}
.pos-abs-center {
  position: absolute;
}
.s-definition {
  font-size: calc(27 * 0.06rem);
  max-width: 32rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}
/* -- transitions -- */
.clr-transition {
  transition: color 1000ms;
}
.bg-clr__transition {
  transition: background-color 1s;
}
/* ================= */
/* -- buttons -- */
.button {
  cursor: pointer;
  font-size: 1rem;
  height: 3rem;
  padding: 0 1rem;
  border: none;
  color: black;
}
.btn-primary {
  background-color: var(--primary-clr);
}
.btn-second-alt {
  background-color: transparent;
  border: thin solid var(--text-clr);
  color: var(--text-clr);
}
/* ================= */

.container {
  padding: 1.8rem 3rem;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 1rem;
  }
}
@media screen and (min-width: 3000px) {
  .container {
    padding: 1.8rem 500px;
  }
}

/* ------------------------- */

/* -------- HEADER -------- */
header {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: var(--nav-txt-clr);
  font-size: 2.3rem;
  text-decoration: none;
  margin-right: 2rem;
  

.circular-img{
  border-radius: 50%;
  overflow: hidden;
  background-color: blue;
  height: 100px;
  width: 100px;
}
}
.nav-items {
  display: flex;
  margin-right: 3rem;
}
.nav-item {
  margin-right: 5rem;
}
.nav-item:last-child {
  margin-right: 2rem;
}
.nav-link {
  color: var(--nav-txt-clr);
  text-decoration: none;
  font-size: 1.7rem;
  position: relative;
}
.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.1rem;
  background-color: var(--primary-clr-alt);
  bottom: 0;
  transform: scaleX(0);
  transition: 150ms transform;
}
.nav-link:hover::before {
  transform: scaleX(1);
}
.phone-social-links {
  display: none;
}
.navbar {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .logo {
    font-size: 3rem;
  .circular-img{
    border-image-width: 0%;
    overflow: hidden;
  }
  }
  .theme-toggler {
    color: var(--text-clr-bg);
  }
  .nav-items {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .nav-item {
    margin: 0.5rem 0;
  }
  .nav-link {
    color: var(--text-clr-bg);
    font-size: 2rem;
  }
  .navbar {
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--mobile-menu-bg-clr);
    position: absolute;
    padding: 0.5rem 5rem 1rem 1rem;
    border-radius: 0.5rem 0 0 0.5rem;
    top: 5rem;
    right: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 200ms;
  }
  .show-nav {
    transform: scaleX(1);
  }
}
/* ----- ----------- ------ */
.social-links {
  display: flex;
  align-items: center;
}
.social-links ul {
  display: flex;
}
.social-links ul li {
  margin-right: 1.5rem;
}
.social-links ul li:last-child {
  margin-right: 0;
}
.nav-icon {
  cursor: pointer;
  color:var(--nav-txt-clr);
  font-size: 1.4rem;
  
}
@media screen and (max-width: 768px) {
  .nav-icon {
    color: var(--text-clr-bg);
    
  }
}
.line-divider {
  height: 0.05rem;
  width: 1rem;
  background-color: var(--nav-txt-clr);
  margin: 0 0.5rem;
  border-radius: 10rem;
}
.theme-togglers {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.theme-toggler {
  color: var(--nav-txt-clr);
  font-size: 1.5rem;
  transition: transform 300ms;
  background-color:slategrey;
}
@media screen and (max-width: 768px) {
  .theme-toggler {
    color: var(--text-clr-bg);
  }
}
.theme-toggler:hover {
  transform: rotate(60deg);
}
.bxs-moon {
  display: none;
}
.menu-togglers {
  cursor: pointer;
  display: none;
}
.menu-toggle {
  color: var(--nav-txt-clr);
  font-size: 3rem;
}
.bx-menu,
.bx-x {
  pointer-events: none;
}
.bx-x {
  display: none;
}
.show {
  display: block;
}
.hide {
  display: none;
}
@media screen and (max-width: 768px) {
  .menu-togglers {
    display: block;
  }
}

/* -------- SECTION ONE: Hero section -------- */
.section-one {
  height: 81.5vh;
}
@media screen and (max-width: 846px) {
  .section-one {
    height: 74vh;
  }
}
@media screen and (max-width: 845px) {
  .section-one {
    height: 68vh;
  }
}
@media screen and (max-width: 546px) {
  .section-one {
    height: 74vh;
  }
}
.hook-container {
  margin-top: 2rem;
}
@media screen and (max-width: 348px) {
  .hook-container {
    margin-top: 0rem;
  }
}
.hook-title {
  font-size: 4rem;
  line-height: 117%;
  max-width: 50rem;
  color: var(--text-clr);
  transition: font-size 1000ms;
}
.hook-sub_title {
  font-size: 30px;
  line-height: 157.5%;
  color: black;
}

@media screen and (max-width: 348px) {
.work-about{
  font-size: 30px;
  line-height: 157.5%;
  color: var(--text-clr);
}
}
@media screen and (max-width: 348px) {
  .work-about{
  max-width: 60rem;
  margin-left: 5rem;
  margin-bottom: 5rem;
  margin-top: 3rem;
}
}


@media screen and (min-width: 414px) {
  .hook-title {
    font-size: 92px;
  }
}
.hero-btns-container {
  margin-top: 2rem;
  opacity: 0;
}
.in-btn-icon {
  font-size: 1rem;
}
.btn-hero {
  border-radius: 50px;
  font-size: 0.8rem;
  transition: box-shadow 300ms;
  margin-right: 0.1rem;
}
@media screen and (min-width: 358px) {
  .btn-hero {
    margin-right: 2rem;
    font-size: 0.9rem;
  }
}
.btn-hero:last-child {
  margin-right: 0;
}
.btn-hero:hover {
  box-shadow: 5px 5px var(--text-clr);
}
.hero-lady-img {
  z-index: -1;
  position:absolute;
  bottom: 0;
  right: 0;
  display:-moz-popup;
  transition: width 1000ms;
}
@media screen and (min-width: 546px) {
  .hero-lady-img {
    display:flex;
    width: 250px;
  }
}
@media screen and (min-width: 654px) {
  .hero-lady-img {
    width: 320px;
  }
}
@media screen and (min-width: 980px) {
  .hero-lady-img {
    width: 400px;
  }
}
.hand-hole-cake-img {
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  transition: width 1000ms;
}
@media screen and (max-width: 845px) {
  .hand-hole-cake-img {
    bottom: 1rem;
  }
}
@media screen and (max-width: 414px) {
  .hand-hole-cake-img {
    display: none;
  }
}
@media screen and (max-height: 656px) {
  .hand-hole-cake-img {
    display: none;
  }
}

@media screen and (min-width: 546px) {
  .hand-hole-cake-img {
    width: 120px;
  }
}



/*---------SECTION DES: Dscription section------*/
@media screen and (max-width: 846px) {
  .section-description{
    background-color: #2d4253;
  }
  .work-description{
    margin-bottom: 3rem;
    margin-left: 3rem;
    margin-right: 3rem;
  }
  .work-about{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0rem;
    margin-left: 3rem;
    color: #c9dbf0;
  }
  .follow{
    .for-follow{
      color: black;
      padding: 2rem;
      margin-left: 1rem;
      margin-top: 2rem;
      font-weight: bolder;
      size: 30px;
    }
  }
  .social-link-s{
    .tab-le{
      border-radius: 2px;
      padding: 10px;
      justify-content: center;
      justify-self: center;
      content: icon;
      text-decoration: underline;
      table-layout: var(--second-clr-alt);
      -o-table-baseline: var(--form-bg-clr);
      td{
        border: 20px;
      }
      th{
        border:20px;
        text-decoration: underline;
      }
    }
  }

/* -------- SECTION TWO: Product section -------- */
.section-two {
  background-color: var(--sec-two-bg-clr);
}
.s-two-upper-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.s-two-slogan {
  font-size: 1.5rem;
  max-width: 15rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
  font-style: italic;

}



@import url('https://fonts.googleapis.com/css2?family=Pompiere&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ========= VARIABLES ========== */
:root {
  --primary-clr: #6c467a;
  --primary-clr-alt: #d6c0e3;
  --second-clr: #026d85;
  --second-clr-alt: #027c97;
  --text-clr: #f5fdff;
  --nav-txt-clr: var(--text-clr);
  --text-clr-bg: #f5fdff;
  --bg-clr:var(--product-bg-clr);
  --mobile-menu-bg-clr: #3e586d;
  --sec-two-bg-clr: var(--mobile-menu-bg-clr);
  --form-bg-clr: #dcf1ff70;
  --form-focus-bg-clr: #bf93cf73;
  --gray-clr: #f5f8fa;
  --product-bg-clr: #364f63;
  --bx-shadow-clr: #6d477b33;
}

/* ======== White Theme ======== */
.lightmode {
  --primary-clr-alt: #6c467a;
  --second-clr-alt: #027c97;
  --form-bg-clr: #a67eb43a;
  --form-focus-bg-clr: #107a9231;
  --sec-two-bg-clr: #f5fdff;
  --text-clr: #2d4253;
  --nav-txt-clr: var(--second-clr);
  --bg-clr: #f5fdff;
  --product-bg-clr: #f5fdff;
  --bx-shadow-clr: #2d425333;
}

/* ------------ BASE ------------ */
body {
  scroll-behavior: smooth;
  font-family:Pompiere, cursive;
  font-size: 1.2rem;
  color: var(--text-clr);
  background-color: var(--bg-clr);
  transition: background-color 1000ms;
}

ul {
  list-style: none;
}
img {
  height: auto;
  width: 200px;
}
.pos-abs-center {
  position: absolute;
}
.s-definition {
  font-size: calc(27 * 0.06rem);
  max-width: 32rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}
/* -- transitions -- */
.clr-transition {
  transition: color 1000ms;
}
.bg-clr__transition {
  transition: background-color 1s;
}
/* ================= */
/* -- buttons -- */
.button {
  cursor: pointer;
  font-size: 1rem;
  height: 3rem;
  padding: 0 1rem;
  border: none;
  color: black;
}
.btn-primary {
  background-color: var(--primary-clr);
}
.btn-second-alt {
  background-color:burlywood;
  border: thin solid var(--text-clr);
  color: var(--text-clr);
}
/* ================= */

.container {
  padding: 1.8rem 3rem;
}
@media screen and (max-width: 768px) {
  .container {
    padding: 1rem;
  }
}
@media screen and (min-width: 3000px) {
  .container {
    padding: 1.8rem 500px;
  }
}

/* ------------------------- */

/* -------- HEADER -------- */
header {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
}
.logo {
  color: var(--nav-txt-clr);
  font-size: 2.3rem;
  text-decoration: none;
  margin-right: 2rem;
  

.circular-img{
  border-radius: 50%;
  overflow: hidden;
  background-color: blue;
  height: 100px;
  width: 100px;
}
}
.nav-items {
  display: flex;
  margin-right: 3rem;
}
.nav-item {
  margin-right: 5rem;
}
.nav-item:last-child {
  margin-right: 2rem;
}
.nav-link {
  color: var(--nav-txt-clr);
  text-decoration: none;
  font-size: 1.7rem;
  position: relative;
}
.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.1rem;
  background-color: var(--primary-clr-alt);
  bottom: 0;
  transform: scaleX(0);
  transition: 150ms transform;
}
.nav-link:hover::before {
  transform: scaleX(1);
}
.phone-social-links {
  display: none;
}
.navbar {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
@media screen and (max-width: 768px) {
  .logo {
    font-size: 3rem;
  .circular-img{
    border-image-width: 0%;
    overflow: hidden;
  }
  }
  .theme-toggler {
    color: var(--text-clr-bg);
  }
  .nav-items {
    flex-direction: column;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .nav-item {
    margin: 0.5rem 0;
  }
  .nav-link {
    color: var(--text-clr-bg);
    font-size: 2rem;
  }
  .navbar {
    align-items: flex-start;
    flex-direction: column;
    background-color: var(--mobile-menu-bg-clr);
    position: absolute;
    padding: 0.5rem 5rem 1rem 1rem;
    border-radius: 0.5rem 0 0 0.5rem;
    top: 5rem;
    right: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 200ms;
  }
  .show-nav {
    transform: scaleX(1);
  }
}
/* ----- ----------- ------ */
.social-links {
  display: flex;
  align-items: center;
}
.social-links ul {
  display: flex;
}
.social-links ul li {
  margin-right: 1.5rem;
}
.social-links ul li:last-child {
  margin-right: 0;
}
.nav-icon {
  cursor: pointer;
  color: var(--nav-txt-clr);
  font-size: 1.4rem;
}
@media screen and (max-width: 768px) {
  .nav-icon {
    color: var(--text-clr-bg);
  }
}
.line-divider {
  height: 0.05rem;
  width: 1rem;
  background-color: var(--nav-txt-clr);
  margin: 0 0.5rem;
  border-radius: 10rem;
}
.theme-togglers {
  cursor: pointer;
  display: flex;
  align-items: center;
}
.theme-toggler {
  color: var(--nav-txt-clr);
  font-size: 1.5rem;
  transition: transform 300ms;
  background-color: #364d58;
}
@media screen and (max-width: 768px) {
  .theme-toggler {
    color: var(--text-clr-bg);
  }
}
.theme-toggler:hover {
  transform: rotate(60deg);
}
.bxs-moon {
  display: none;
}
.menu-togglers {
  cursor: pointer;
  display: none;
}
.menu-toggle {
  color: var(--nav-txt-clr);
  font-size: 3rem;
}
.bx-menu,
.bx-x {
  pointer-events: none;
}
.bx-x {
  display: none;
}
.show {
  display: block;
}
.hide {
  display: none;
}
@media screen and (max-width: 768px) {
  .menu-togglers {
    display: block;
  }
}

/* -------- SECTION ONE: Hero section -------- */
.section-one {
    height: 81.5vh;
  }
  @media screen and (max-width: 846px) {
    .section-one {
      height: 74vh;
    }
  }
  @media screen and (max-width: 845px) {
    .section-one {
      height: 68vh;
    }
  }
  @media screen and (max-width: 546px) {
    .section-one {
      height: 74vh;
    }
  }
  .hook-container {
    margin-top: 2rem;
  }
  @media screen and (max-width: 348px) {
    .hook-container {
      margin-top: 0rem;
    }
  }
  .hook-title {
    font-size: 4rem;
    line-height: 117%;
    max-width: 50rem;
    color: var(--text-clr);
    transition: font-size 1000ms;
  }
  .hook-sub_title {
    font-size: 30px;
    line-height: 157.5%;
    color: black;
  }

  
  @media screen and (min-width: 414px) {
    .hook-title {
      font-size: 92px;
    }
  }
  .hero-btns-container {
    margin-top: 2rem;
    opacity: 0;
  }
  .in-btn-icon {
    font-size: 1rem;
  }
  .btn-hero {
    border-radius: 50px;
    font-size: 0.8rem;
    transition: box-shadow 300ms;
    margin-right: 0.1rem;
  }
  @media screen and (min-width: 358px) {
    .btn-hero {
      margin-right: 2rem;
      font-size: 0.9rem;
    }
  }
  .btn-hero:last-child {
    margin-right: 0;
  }
  .btn-hero:hover {
    box-shadow: 5px 5px var(--text-clr);
  }
  .hero-lady-img {
    z-index: -1;
    position:absolute;
    bottom: 0;
    right: 0;
    display:-moz-popup;
    transition: width 1000ms;
  }
  @media screen and (min-width: 546px) {
    .hero-lady-img {
      display:flex;
      width: 250px;
    }
  }@media screen and (min-width: 654px) {
    .hero-lady-img {
      width: 320px;
    }
  }
  @media screen and (min-width: 980px) {
    .hero-lady-img {
      width: 400px;
    }
  }

  #description{
    .work-description{
        background-color: #364d58;
        .work-about{
            display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 0rem;
    margin-left: 3rem;
    color: #c9dbf0;
        }
    }
  }

  .follow{
    .for-follow{
        padding:0%;
        margin-top: 2rem;
        margin-left: 2rem;
        color: rgb(20, 17, 17);
    }
  }


  





.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

button {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slider {
  width: 300px;
  height: 350px;
  overflow: hidden;
  margin: 20px auto;
  position: relative;
  border: 2px solid #ccc;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  height: 100%;
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: white;
}




.product-info{
  text-align: center;
}












@media screen and (max-width: 846px) {
  .section-two {
    margin-top: 5rem;
  }
  .s-two-slogan {
    margin-bottom: 2rem;
    font-style: italic;
  }
}
.s-two-products {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (min-width: 700px) {
  .s-two-products {
    margin-top: 4rem;
  }
}
.product {
  cursor: pointer;
  /* From https://css.glass */
  background: rgba(54, 79, 99, 0.04);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.4px);
  -webkit-backdrop-filter: blur(8.4px);
  width: 100%;
  height: calc(421 * 0.06rem);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 1000ms;
}

.detail{
  text-decoration: underline;
  text-decoration-color: black;
  font-size: xx-large;
  font-weight: bold;
  size: 150px;
  padding: 2px;
  margin-bottom: 2rem;
  font-stretch: condensed;
  color: black;
}
@media screen and (max-width:846px){
.det-ail{
  color:black;
  padding: 2px;
  font-size: 28px;
}
}
@media screen and (max-width: 1147px) {
  .product {
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 700px) {
  .product {
    width: calc(365 * 0.06rem);
  }
}
/*.product:hover {
  transform: rotateY(360deg);
}*/
.product-one img {
  max-width: calc(213.51 * 0.06rem);
}
.product-two img {
  max-width: calc(300 * 0.06rem);
}
.product-three img {
  max-width: calc(405 * 0.06rem);
}
@media screen and (min-width: 700px) {
  .product {
    width: calc(365 * 0.06rem);
  }
}
.product .price {
  top: 0;
  left: 0;
  margin: 1rem;
}

.product .buy-btn {
  cursor: pointer;
  bottom: 0;
  left: -0.1rem;
  margin: 0 0 0.5rem 0;
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  color: var(--text-clr-bg);
  background-color: var(--primary-clr);
  clip-path: polygon(100% 0, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.product .buy-btn:hover {
  text-decoration: underline;
}
.product .name {
  bottom: 0;
  right: 0;
  margin: 1rem;
  color: var(--text-clr);
}
.product .name b {
  color: var(--primary-clr-alt);
}

/* ----- section three: Ad products section ----- */
.section-three {
  background-color: var(--sec-three-bg-clr);
}
.s-two-upper-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.s-two-slogan {
  font-size: 1.5rem;
  max-width: 15rem;
  letter-spacing: 0.05rem;
  line-height: 2rem;
}
@media screen and (max-width: 846px) {
  .section-two {
    margin-top: 5rem;
  }
  .s-two-slogan {
    margin-top: 2rem;
    margin-bottom: 2rem;
    font-size:xx-large;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

  }
}
.s-two-products {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (min-width: 700px) {
  .s-two-products {
    margin-top: 4rem;
  }
}
.product {
  cursor: pointer;
  /* From https://css.glass */
  background: rgba(54, 79, 99, 0.04);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(8.4px);
  -webkit-backdrop-filter: blur(8.4px);
  width: 100%;
  height: calc(421 * 0.06rem);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 1000ms;
}
@media screen and (max-width: 1147px) {
  .product {
    margin-bottom: 2rem;
  }
}
@media screen and (min-width: 700px) {
  .product {
    width: calc(365 * 0.06rem);
  }
}
/*.product:hover {
  transform: rotateY(360deg);
}*/
.product-one img {
  max-width: calc(213.51 * 0.06rem);
}
.product-two img {
  max-width: calc(300 * 0.06rem);
}
.product-three img {
  max-width: calc(405 * 0.06rem);
}
@media screen and (min-width: 700px) {
  .product {
    width: calc(365 * 0.06rem);
  }
}
.product .price {
  top: 0;
  left: 0;
  margin: 1rem;
  text-decoration: underline;
  color: var(--text-clr-bg);
  background-color: var(--primary-clr);
  clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
  
}

.product .buy-btn {
  cursor: pointer;
  bottom: 0;
  left: -0.1rem;
  margin: 0 0 0.5rem 0;
  padding: 0.5rem 2.5rem 0.5rem 1rem;
  color: var(--text-clr-bg);
  background-color: var(--primary-clr);
  clip-path: polygon(100% 0, 75% 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
}
.product .buy-btn:hover {
  text-decoration: underline;
}
.product .name {
  bottom: 0;
  right: 0;
  margin: 1rem;
  color: var(--text-clr);
}
.product .name b {
  color: var(--primary-clr-alt);
}
 
.wa{
  justify-content: center;
}





/*--------------food-cart------------*/
.slider-container2 {
  overflow: hidden;
  width: 320px;
  height: 450px;
  display: 500px; ;
  margin: 20px auto;
  position: relative;
  border: 2px solid #ccc;
}

.slider2 {
  display: flex;
  transition: transform 0.5s ease;
}

.slider2 img {
  max-width: 100%;
  height: 530px;
  display: block;
  flex-shrink: 0;
  width: 100%;
}
#prev, #next
button {
  position: absolute;
  top: 50%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  transform: translateY(-50%);
}


button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}


#prev {
  left: 0;
}

#next, #prev
button {
  position: absolute;
  top: 50%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  transform: translateY(-50%);
}


button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}


#next {
  right: 0;
}












/* ----- section four: oath section ----- */
.section-four {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 3rem;
  background: url("https://raw.githubusercontent.com/r-e-d-ant/eCream/10f900e25c09257926b5c2a00a5d22262723bc5b/assets/images/emp_vect.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  background-position: top;
}
@media screen and (min-width: 843px) {
  .section-four {
    flex-wrap: nowrap;
  }
}

.s-four-title {
  max-width: 30rem;
  margin-bottom: 1rem;
}
.employer-info {
  margin-top: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.employer {
  margin-bottom: 1rem;
}
@media screen and (min-width: 252px) {
  .employer {
    margin-bottom: 0;
  }
}
.employer .name {
  color: var(--primary-clr-alt);
  font-size: 1.3rem;
}
.employer .title {
  font-size: 1.1rem;
  margin-top: 0.5rem;
}
@media screen and (min-width: 912px) {
.employer-btn{
  width: 100%;
  color:black;
  text-decoration-color: black;
  forced-color-adjust: var(--product-bg-clr);
}
}
.rate img {
  width: 100px;
}
.waiter-img-container {
  margin-top: 2rem;
}
@media screen and (min-width: 392px) {
  .waiter-img-container {
    margin-top: 0;
    margin-left: 2rem;
  }
}
.waiter-img-container img {
  width: 100%;
  display: flex;
}
@media screen and (min-width: 392px) {
  .waiter-img-container img {
    width: 370px;
  }
}

/* ----- section five: promo section ----- */
.section-five {
  z-index: -1;
  background: rgba(108, 70, 122, 0.1);
}
.promo-card {
  display: flex;
  position: relative;
  padding: 1rem 1rem 13rem 1rem;
  background: linear-gradient(
    153.18deg,
    rgba(108, 70, 122, 0.5) 54.24%,
    rgba(108, 70, 122, 0) 100%
  );
}
.promo-card img {
  z-index: -1;
  width: 200px;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: width 1000ms;
}
@media screen and (min-width: 678px) {
  .promo-card img {
    z-index: 0;
    width: 250px;
  }
}
@media screen and (min-width: 912px) {
  .promo-card {
    padding: 2rem;
    margin-top: 5rem;
    background: linear-gradient(
      90deg,
      rgba(108, 70, 122, 0.5) 54.24%,
      rgba(108, 70, 122, 0) 100%
    );
  }
  .promo-card img {
    width: 280px;
  }
}
.promo-title {
  font-size: 2rem;
  max-width: 20rem;
}
.promo-description {
  margin-bottom: 1rem;
  line-height: 2.5rem;
}
.promo-btn {
  width: 30%;
  color: black;
}

/* ----- footer section ----- */
/* ---- contact form ---- */


#contact{
  padding-top: 4rem;
}
.rating {
  display: flex;
  gap: 5px;
  cursor: pointer;
}
.rating span {
  font-size: 30px;
  color: gray;
}
.rating span.selected {
  color: gold;
}
textarea {
  width: 300px;
  height: 100px;
  margin-top: 10px;
  padding: 10px;
  resize: none;
}
button {
  margin-top: 10px;
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
#reviews-list {
  margin-top: 30px;
}
.review {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.review strong {
  font-size: 18px;
}
.thnq{
  color: burlywood;
}


/* ---------------------- */

.other-footer-infos-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1rem 0;
}
.footer-info {
  color: var(--text-clr);
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  margin-right: 0.8rem;
  margin-bottom: 0.5rem;
}
.footer-info i {
  margin-right: 0.5rem;
  font-size: 1.4rem;
  color: var(--text-clr);
}
.footer-social-links {
  margin-top: 2rem;
}
@media screen and (min-width: 368px) {
  .footer-social-links {
    margin-top: 0;
  }
}
.footer-social-links ul {
  display: flex;
}
.footer-social-links ul .bx {
  color: var(--text-clr);
  margin-right: 1rem;
  font-size: 1.7rem;
  opacity: 0.8;
  transition: opacity 300ms;
}
.footer-social-links ul .bx:hover {
  opacity: 1;
}
@media screen and (min-width: 1080px) {
  .footer-info {
    font-size: 1.2rem;
  }
  .footer-info i {
    font-size: 1.4rem;
  }
  .footer-social-links ul .bx {
    font-size: 1.4rem;
  }
}

/* ---- lower footer ---- */
.lower-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding-top: 1rem;
}
@media screen and (min-width: 449px) {
  .lower-footer {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
.lower-footer::before {
  content: "";
  position: absolute;
  top: 0;
  height: 0.08rem;
  width: 100%;
  opacity: 0.2;
  background-color: var(--primary-clr-alt);
}
.lower-footer-elt {
  margin-bottom: 1rem;
}
@media screen and (min-width: 449px) {
  .lower-footer-elt {
    margin-bottom: 0;
  }
}
.developer {
  margin-right: 1rem;
}
.copy,
.developer,
.policy {
  color: var(--text-clr);
  font-size: 1.2rem;
}
.developer a,
.policy a {
  color: var(--primary-clr-alt);
}

@media screen and (min-width: 1024px) {
  .developer,
  .policy {
    font-size: 1.1rem;
  }
}
}